#APP
APP_PORT=3000

# DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=5678
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=secret
DATABASE_NAME=challenge
DATABASE_LOG_LEVEL=challenge

# KAFKA
KAFKA_BROKER=localhost:9092